# Cowrie Input
input {
  file {
    id => "cowrie_json_input"
    path => "/logs/honeypot/cowrie/cowrie.json"
    codec => plain
    type => "cowrie"
  }
}
# Filter
filter {
  if [type] == "cowrie" {
    # Nest fields under cowrie
    json {
      source => "message"
      target => "cowrie"
    }
    # Remove message field after extraction
    mutate {  
      remove_field => [ "message" ]   
    }
    # Normalize fields to ECS
    mutate {
      id => "ecs_normalize"
      rename => {
        "[cowrie][dst_ip]" => "destination.ip"
        "[cowrie][dst_port]" => "destination.port" 
        "[cowrie][duration]" => "event.duration"
        "[cowrie][eventid]" => "event.action"
        "[cowrie][shasum]" => "hash.sha256"
        "[cowrie][timestamp]" => "event.timestamp"
        "[cowrie][url]" => "url.original"
        "[cowrie][src_ip]" => "src_ip"
      }
    }
    if [destination.port] == 2222 {
      mutate {
        id => "cowrie_correct_ssh_port"
        replace => [ "destination.port", 22 ]
        convert => { "destination.port" => "integer" }
        add_tag => [ "cowrie 2222 => 22" ]
      }
    }
    if [destination.port] == 2223 {
      mutate {
        id => "cowrie_correct_telnet_port"
        replace => [ "destination.port", 23 ]
        convert => { "destination.port" => "integer" }
        add_tag => [ "cowrie 2223 => 23" ]
      }
    }
  }
}
