# Cowrie Input
input {
  file {
    id => "cowrie_json_input"
    path => "/logs/honeypot/cowrie/cowrie.json"
    codec => json
    type => "cowrie"
  }
}
# Filter
filter {
  if [type] == "cowrie" {
    if [dst_port] == 2222 {
      mutate {
        id => "cowrie_correct_ssh_port"
        replace => [ "dst_port", 22 ]
        convert => { "dst_port" => "integer" }
        add_tag => [ "cowrie 2222 => 22" ]
      }
    }
    if [dst_port] == 2223 {
      mutate {
        id => "cowrie_correct_telnet_port"
        replace => [ "dst_port", 23 ]
        convert => { "dst_port" => "integer" }
        add_tag => [ "cowrie 2223 => 23" ]
      }
    }
  }
}
