# Protocol Filter
filter {
  if [destination.port] {
    translate {
      id => "dst_port_lookup"
      source => "destination.port"
      target => "destination.protocol"
      dictionary_path => "/usr/share/logstash/db/protocol.yml"
      fallback => "unknown"
    }
  }
}
