# Protocol Filter
filter {
  if [dst_port] {
    translate {
      id => "dst_port_lookup"
      source => "[dst_port]"
      target => "[dst_port_protocol]"
      dictionary_path => "/usr/share/logstash/db/protocol.yml"
      fallback => "unknown"
    }
  }
}
