# GeoIP Filter
filter {
  if [src_ip] {
    geoip {
      id => "asn"
      cache_size => 10000
      source => "src_ip"
      target => "source"
      default_database_type => "ASN"
    }
    geoip {
      id => "city"
      cache_size => 10000
      source => "src_ip"
      target => "source"
      default_database_type => "City"
    }   
  }
  if [source][ip] {
    mutate {  
      remove_field => [ "src_ip" ]   
    }
  }
  if "_geoip_lookup_failure" in [tags] {
    mutate {
      id => "drop_geoip_lookup_failure_tag"
      remove_tag => ["_geoip_lookup_failure"] 
    }
  }
}
