# Output
output {
  elasticsearch {
    id => "elasticsearch_out"
    hosts => ["https://es01:9200"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    cacert => "config/certs/ca/ca.crt"
    index => "ecs-logstash-%{type}-%{+YYYY.MM.dd}"
  }
}
