# Cowrie Input
input {
  file {
    id => "cowrie_json_input_archive"
    path => "/logs/honeypot/cowrie/archive/cowrie.json*"
    codec => json
    start_position => "beginning"
    type => "cowrie"
  }
}