# Traefik Input
input {
  file {
    id => "traefik_json_input"
    path => ["/logs/traefik/traefik.json"]
    codec => json
    type => "traefik"
  }
}
# Filter
filter {
  if [type] == "traefik" {
    json {
      id => "expand_json_fields"
      source => "Request"
      target => "Request"
    }
    mutate {
      id => "standardize_fieldnames"
      rename => {
        "msg" => "message"
        "time" => "timestamp"
      }
    }
  }
}